{
  "ConnectionStrings": {
    "baglanti": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=FireAppDB;User ID=sa;Password=123456;"
  },
  //"ConnectionStrings": {
  //  "baglanti": "fireapp.db"
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
